<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/menu-mobile.css">
    <link rel="stylesheet" href="../css/carousel.css">
    <title>Atividades</title>
</head>

<body>
    <header>
        <h1>
            <a href="../index.html">
                <img src="../Images2/logo_transparent.png" alt="Nome da empresa">
            </a>

        </h1>
        <input type="checkbox" id="control-nav">
        <label for="control-nav" class="control-nav"></label>
        <label for="control-nav" class="control-nav-close"></label>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">home</a>
                </li>
                <li>
                    <a href="#">atividades</a>
                </li>
                <li>
                    <a href="Contato.html">contato</a>
                </li>
                <li><a href="registro.html">registre-se</a></li>
            </ul>
        </nav>
    </header>

    <section id="carousel">
        <img src="../Images2/run/run4.jpg" alt="pista de atletismo">
        <img src="../Images2/bike/mtb2.jpg" alt="competição de MTB">
        <img src="../Images2/aqua/natacao8.jpg" alt="competição de natação">
        <img src="../Images2/run/run5.jpg" alt="competição de natação2">        
    </section>
    <main>
        <section>
            <h3>Nosso clube esportivo está aberto!</h3>
            <p>faça sua inscrição pelo nosso site, torne-se um associado e tenha matrícula grátis e plano anual em até
                12x sem juros*</p>
            <p>
                <em>Condições válidas apenas para cartões de créditos <strong>VISA</strong> e
                    <strong>MasterCard</strong></em>
            </p>
        </section>
    </main>

    <!-- Div modalidades -->
    <div class="atividades-container">
        <h2>Modalidades</h2>
        <Section class="atividades">

            <article>
                <h3>Corrida</h3>
                <img src="../Images2/run/maratona.jpg" alt="maratona">
            </article>

            <article>
                <h3>Bike</h3>
                <img src="../Images2/bike/mtb1.jpg" alt="mtb">
            </article>

            <article>
                <h3>Natação</h3>
                <img src="../Images2/aqua/natacao1.jpg" alt="natação">
            </article>

        </Section>
    </div>
    <!-- fim div modalidades -->


    <section class="faca-parte">
        <aside>
            <img src="../Images2/musculacao1.jpg" alt="musculação">
        </aside>

        <div class="faca-parte-cta">
            <h3>Venha treinar com a gente</h3>
            <hr>
            <button class="saiba-mais">Inscreva-se</button>
        </div>
    </section>

    <section class="filiacao">
        <article>
            <h2>Filiação</h2>
            <h3>Beneficios da associação</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quae sit beatae.Beatae deleniti culpa
                qui ipsum corporis impedit nesciunt doloribus ea voluptate liquid provident, in consequuntur quis
                deserunt!
                Nemo?</p>
            <div class="redes-sociais">
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="../Images2/icones/youtube.png" alt="canal youtube">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="../Images2/icones/instagram.png" alt="perfil">
                </a>
                <a href="https://www.twitter.com/" target="_blank">
                    <img src="../Images2/icones/twitter.png" alt="twitter">
                </a>
            </div>
        </article>
        <div>
            <img src="../Images2/bike/mtb6.jpg" alt="bike">
        </div>
    </section>

    <footer>
        <address>
            Rua Amador Bueno, 100 <br>
            Vila industrial - Cmpinas<br>
            Cep:13035-030 <br>
            Tel.:19 1234-5678 <br>
            Brasil.
        </address>
        <p> &copy; Alguns direitos Reservados | &lt;Guilherme Camargo&gt;</p>
    </footer>
<script src="../script/jquery-3.6.0.min.js"></script>
<script src="../script/carousel.js"></script>

</body>

</html>